

<!DOCTYPE html>
<html>
<head>
    <title>مكتبة الكتب</title>
    <style>
        body {
          
            text-align: center;
            background-color:#738A9E;
            margin:0;
          
        }
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .book {
            margin: 27px;
            padding: 10px;
            text-align: center;
            width: 300px;
            background-color:#F8F2E3; 
            border-radius: 5px;
        }
        img {
            width:230px;
            height:290px;
            margin-bottom: 10px;
           margin-top: 17px;
        }

nav{
background-color:white;
display:flex;
flex-direction:row;
justify-content:space-between;
align-items:center;
height:100px;
}

nav img{width:150px;
cursor:pointer;
height:90px;}

nav  ul{
display:flex;
justify-content:flex-end;
align-item:center;}

nav  ul li{
list-style:none;
margin-left:30px;
margin-right:30px;
position:relative;
}



nav ul li a{
text-decoration:none;
color:rgb(21,21,100);
font-size:21px;
text-transform:uppercase;
font-weight:500;
}

nav  ul li::after{
content:'';
height:3px;
width:0;
background:#FFD15C;
position:absolute;
left:0;
bottom:-10px;
transition:0.5s;}

nav  ul li:hover::after{width:100%;}

      </style>
      </head>

      <body>
 <nav>
<image src="D:/Web Programming/Final Project/Artboard – 1.PNG">
<ul>
<li><a href="Audio Books.html"><b>الكتب المسموعة</b></a></li>
<li><a href="Written Books.html"><b>الكتب المقروئة</b></a></li>
<li><a href="Courses.html"><b>الدورات والكورسات</b></a></li>
<li><a  href="login.html" ><b>تسجيل الدخول</b></a></li>
<li><a href="html.html" ><b>الرئيسية</b></a></li>
</ul>
</nav>
    <h1 style="font-size:311%;color:#FFD15C">الكتب الصوتية</h1>

    <div class="book-container">
        <div class="book">
            <img src="D:/Web Programming/Final Project/dl.jpg "width="245px"height="250px">
            <h2 style=color:#551C1C>عبقرية الإمام علي</h2>
           <h3> <p><strong style=color:#551C1C>المؤلف:</strong><b> عباس محمود العقاد</b></p></h3>
            <h2><a href="#">تحميل</a></h2>
        </div>

        <div class="book">
            <img src="D:/Web Programming/Final Project/el.jpg">
            <h2 style=color:#551C1C>لماذا رفضت الماركسية</h2>
           <h3><strong style=color:#551C1C>المؤلف:</strong><b>الدكتور مصطفى محمود</b></h3>
                <h2><a href="#">تحميل</a></h2>
        </div>
        <div class="book">
             <img src="D:/Web Programming/Final Project/gl.jpg">
            <h2 style=color:#551C1C>رحلتي من الشك إلى الإيمان</h2>
           <h3><strong style=color:#551C1C>المؤلف:</strong><b>الدكتور مصطفى محمود</b><h3>
             <h2><a href="#">تحميل</a></h2>
        </div>

         <div class="book-container">
        <div class="book">
            <img src="D:/Web Programming/Final Project/al.jpg"width="257px">
            <h2 style=color:#551C1C>في الحب والحياة</h2>
           <h3><strong style= color:#551C1C>المؤلف:</strong><b> الدكتور مصطفى محمود</b></h3>
             <h2><a href="#">تحميل</a></h2>
        </div>

        <div class="book">
            <img src="D:/Web Programming/Final Project/sl.jpg">
            <h2 style=color:#551C1C>مدينة لاتنام</h2>
            <h3><strong style= color:#551C1C>المؤلف:</strong><b>فهد العودة</b></h3>
            <h2><a href="#">تحميل</a></h2>
        </div>

        <div class="book">
             <img src="D:/Web Programming/Final Project/kl.jpg">
            <h2 style=color:#551C1C>العنكبوت</h2>
            <h3><strong style=color:#551C1C>المؤلف:</strong><b>الدكتور مصطفى محمودد</b></h3>           
            <h2><a href="#">تحميل</a></h2>
        </div>

  <div class="book-container">
        <div class="book">
            <img src="D:/Web Programming/Final Project/hl.jpg"width="200">
            <h2 style=color:#551C1C>فن الامبالاة</h2>
           <h3><strong style=color:#551C1C>المؤلف:</strong><b>مارك مانسون</b></h3>
           <h2> <a href="#">تحميل</a><h2>
        </div>

        <div class="book">
            <img src="D:/Web Programming/Final Project/cl.jpg">
            <h2 style=color:#551C1C>لغز الحياة</h2>
           <h3><strong style=color:#551C1C>المؤلف:</strong><b>الدكتور مصطفى محمود</b></h3>            
            <h2><a href="#">تحميل</a></h2>
        </div>

        <div class="book">
             <img src="D:/Web Programming/Final Project/bl.jpg">
            <h2 style=color:#551C1C>السؤال الحائر</h2>
           <h3><strong style=color:#551C1C>المؤلف:</strong><b>الدكتور مصطفى محمود</b></h3>           
            <h2><a href="#">تحميل</a></h2>
        </div>