
<!DOCTYPE html>
<html>
<head>
    
    <title>الكتب الورقية </title>
      <style>
        body {
          
            text-align: center;
            background-color:#738A9E;
            margin:0;
          
        }
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .book {
            margin: 27px;
            padding: 10px;
            text-align: center;
            width: 300px;
            background-color:#F8F2E3; 
            border-radius: 5px;
        }
        img {
            width:230px;
            height:290px;
            margin-bottom: 10px;
           margin-top: 17px;
        }

nav{
background-color:white;
display:flex;
flex-direction:row;
justify-content:space-between;
align-items:center;
height:100px;
}

nav img{width:150px;
cursor:pointer;
height:90px;}

nav  ul{
display:flex;
justify-content:flex-end;
align-item:center;}

nav  ul li{
list-style:none;
margin-left:30px;
margin-right:30px;
position:relative;
}



nav ul li a{
text-decoration:none;
color:rgb(21,21,100);
font-size:21px;
text-transform:uppercase;
font-weight:500;
}

nav  ul li::after{
content:'';
height:3px;
width:0;
background:#FFD15C;
position:absolute;
left:0;
bottom:-10px;
transition:0.5s;}

nav  ul li:hover::after{width:100%;}

      </style>
</head>


<body>

 <nav>
<image src="D:/Web Programming/Final Project/Artboard – 1.PNG">
<div>
<ul>
<li><a href="Audio Books.html"><b>الكتب المسموعة</b></a></li>
<li><a href="Written Books.html"><b>الكتب المقروئة</b></a></li>
<li><a href="Courses.html"><b>الدورات والكورسات</b></a></li>
<li><a  href="login.html" ><b>تسجيل الدخول</b></a></li>
<li><a href="html.html" ><b>الرئيسية</b></a></li>
</ul>
</nav>
 <h1 style="font-size:311%;color:#FFD15C">الكتب المقروئة</h1>

    <div class="book-container">
        <div class="book">
            <img src="D:/Web Programming/Final Project/bb.webp">
            <h2 style= color:#551C1C>علم النفس</h2>
           <h3> <strong style= color:#551C1C>المؤلف:</strong><b> كامل محمد عويضة</b></h3>
         <p><strong style= color:#551C1C>نبذة:</strong><b>  يمثل هذا الكتاب أهمية خاصة لدى الباحثين في مجال العلوم الاجتماعية, ولاسيما علم الاجتماع,وعلم النفس والفروع الاكادمية..حيث يدخل في نطاق العلوم الانسانية ,بما في ذلك الفروع المنبثقة عن تخصصات علم النفس وعلم الاجتماع .</b></p>
            <h2><a href="#">تحميل</a></h2>
        </div>

        <div class="book">
            <img src="D:/Web Programming/Final Project/mm.webp">
            <h2 style= color:#551C1C>التفكير السريع والبطيء</h2>
           <h3> <strong style= color:#551C1C>المؤلف:</strong><b>دانيال كانمان</b></h3>
            <p><strong style= color:#551C1C>نبذة:</strong><b> في هذا الكتاب يأخذنا عالم النفس المعروف دانيال كانمان في جولة سحرية داخل العقل البشري,ويشرح لنال النظامين اللذين يحركان تفكيرنا:النظام الأول سريع وحدسي وعاطفي..في حين أن النظام الثاني أبطأ وأكثر تدبرا وأكثر عقلانية.</b></p>
                <h2><a href="#">تحميل</a></h2>
        </div>
        <div class="book">
             <img src="D:/Web Programming/Final Project/ss.webp">
            <h2 style= color:#551C1C>تفسير القران العظيم</h2>
           <h3><strong style= color:#551C1C>المؤلف:</strong><b>ابن كثير</b></h3>
            <p><strong style= color:#551C1C>نبذة:</strong><b>كتاب فريد في بابه,عباراته سهلة موجزة.تفسير القرآن بالقرآن, مع سرد الآيات المتناسبة في المعنى الواحد. سرد الاحاديث التي تتعلق بالآية بالأسانيد, ويذكر أقوال الصحابة والتابعين وتابعيهم. بيان الحكم على الروايات غالبا,وحال الرواة جرحا وتعديلا</b>.</p>
             <h2><a href="#">تحميل</a></h2>
        </div>

         <div class="book-container">
        <div class="book">
            <img src="D:/Web Programming/Final Project/pp.webp">
            <h2 style= color:#551C1C>250تقنية في التلاعب النفسي </h2>
           <h3> <strong style= color:#551C1C>المؤلف:</strong><b> لمى ابراهيم فياض</b></h3>
            <p><strong style= color:#551C1C>نبذة:</strong><b>يحمل هذا الكتاب مجموعة فريدة من التقنيات المتعددة التي تهدف الى التأثير والسيطرة على الآخرين بهدف تحقيق القوة والسلطة وتحقيق الأهداف الشخصية ..يتضمن هذا الكتاب أفضل ماجاء في في كتب القوة والتلاعب النفسي حيث تم جمعها وتصنيفها بعناية لتقديم زبدة هذه التقنيات الغامضة</b>.</p>
            <h2><a href="#">تحميل</a></h2>
        </div>

        <div class="book">
            <img src="D:/Web Programming/Final Project/xx.webp">
            <h2 style= color:#551C1C>صاحب الظل الطويل</h2>
            <h3><strong style= color:#551C1C>المؤلف:</strong><b>جين ويبستر</b></h3>
            <p><strong style= color:#551C1C>نبذة:</strong> <b> تدور احداث هذه الرواية حول فتاة يتيمة اسمها جودي أبوت, التي تحصل على منحة للدراسة من قبل شخص لاتعرفه..اسمه المستعار, جون سميث وقد ابتكرت له اسم"صاحب الظل الطويل"لأنها رأت ظله الطويل ..المقابل الوحيد الذي اشترطه سميث مقابل المنحة أن تراسله جودي مرة كل شهر </b>.</p>
            <h2><a href="#">تحميل</a></h2>
        </div>

        <div class="book">
             <img src="D:/Web Programming/Final Project/oo.webp">
            <h2 style= color:#551C1C>رسائل من القران</h2>
            <h3><strong style= color:#551C1C>المؤلف:</strong><b>ادهم شرقاوي</b></h3>
            <p><strong style= color:#551C1C>نبذة:</strong><b>كتاب ممتع ولطيف قد تنهيه في جلسة واحدة. الكتاب يبني افكاره وقراءاته على آيات قرآنية, فيستخرج منها المعاني ويطرح المواضيع العميقة التي تهم كل ابشر..يمتاز الكتاب بأنه يعالج مواضيع حساسة ومعقدة بطريقة رقيقة وغير مهينة </b>.</p>
            <h2><a href="#">تحميل</a></h2>
        </div>

  <div class="book-container">
        <div class="book">
            <img src="D:/Web Programming/Final Project/dd.webp">
            <h2 style= color:#551C1C>فضل الدعوة الى الله تعالى </h2>
           <h3> <strong style= color:#551C1C>المؤلف:</strong><b>حمد بن ابراهيم بن صالح الحريقي</b></h3>
            <p><strong style= color:#551C1C>نبذة:</strong> <b>  كتاب يبين لك الأهمية العظيمة للدعوة لله تعالى, ويحاجج في جميع الاعذار التي يتقاعس البعض بسببها ويتكاسل عن الدعوة لله تعالى...يبين مدى خطورة هذا التقاعس ..وانه لابد من الجهاد من أجل دين الله تعالى     </b> </p>
           <h2> <a href="#">تحميل</a></h2>
        </div>

        <div class="book">
            <img src="D:/Web Programming/Final Project/kk.webp">
            <h2 style= color:#551C1C>الإعلام الجديد</h2>
           <h3> <strong style= color:#551C1C>المؤلف:</strong><b> الدكتور عباس مصطفى صادق</b></h3>
            <p><strong style= color:#551C1C>نبذة:</strong><b> الكتاب يطرح مفهوم وجوانب من تطبيقات ما بات يطلق عليه الأعلام الجديد, كونه يمثل مظهرا جديدا كليا, ليس في اطار دراسات علوم الأتصال فقط, ولكن في مجمل مايحيط بهذا النوع المستحدث من الأعلام من مفاهيم</b> .</p>
            <h2><a href="#">تحميل</a></h2>
        </div>

        <div class="book">
             <img src="D:/Web Programming/Final Project/cc.webp">
            <h2 style= color:#551C1C>صحيح البخاري</h2>
           <h3> <strong style= color:#551C1C>المؤلف:</strong><b>ابن ابراهيم البخاري</b></h3>
            <p><strong style= color:#551C1C>نبذة:</strong><b>يعتبر كتاب صحيح البخاري من أحد كتب الجوامع وهي التي احتوت على جميع أبواب الحديث من العقائد والأحكام والتفسير والتاريخ والزهد والآداب وغيرها   </b>.</p>
            <h2 style= color:#551C1C><a href="#">تحميل</a></h2>
        </div>


    </div>